###
# kodfabrik specific options
###

color status cyan default

set from      = "azer@kodfabrik.com"
set sendmail  = "/usr/bin/msmtp -a gmail"
set mbox      = "+Kodfabrik/archive"
unset record
set postponed = "+Kodfabrik/drafts"

macro index E "<change-folder>+Kodfabrik/archive<enter><limit>~B " "search everything"
macro index D "<save-message>+Kodfabrik/trash<enter>"              "move message to the trash"
macro index S "<save-message>+Kodfabrik/spam<enter>"               "mark message as spam"
